<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!--SEO-->
  <meta name="description"
  content="Disfruta de una estancia inolvidable en Casa del Lago, una acogedora cabaña rodeada de naturaleza. Perfecta para relajarse, disfrutar del paisaje y desconectar de la rutina.">
<meta name="keywords"
  content="CABAÑAS, HOSPEDAJE, HOTEL, HOSTEL, BIALET MASSE, VILLA CARLOS PAZ, CORDOBA, LAGO SAN ROQUE, COSQUIN, VILLA DEL LAGO, FIESTAS, VACACIONES">
    <title>Bases y Condiciones del Sorteo</title>
    <link rel="icon" href="/assets//LOGO_NEGRO_PNG.png">
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #333;
        }
        h2 {
            color: #555;
            border-bottom: 2px solid #e4e4e4;
            padding-bottom: 5px;
        }
        p {
            color: #666;
            margin-bottom: 20px;
        }
        .back-button {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 16px;
            color: #fff;
            background-color: #007BFF;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            text-align: center;
        }
        .back-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Bases y Condiciones del Sorteo en Instagram</h1>
        <p>Post Referido del sorteo:</p>

        <h2>Descripción del Premio</h2>
        <p>El premio consiste en un fin de semana en nuestra cabaña, ubicada en Quilpo 2016, Mirador del Lago, Bialet Massé-Córdoba,
            para un máximo de 4 personas. El premio incluye:</p>
        <ul>
            <li>Estancia gratuita desde el sábado a las 10:00 horas hasta el domingo a las 18:00 horas.</li>
            <li>Uso exclusivo de las instalaciones de la cabaña.</li>
        </ul>

        <h2>Requisitos para Participar</h2>
        <p>Para participar en el sorteo, los usuarios deben:</p>
        <ul>.
            <li>Seguir nuestra cuenta de Instagram @cdl.cabana</li>
            <li>Dar like a la publicación del sorteo.</li>
            <li>Comentar la publicación mencionando a tres amigos con los que disfrutarias del premio.</li>
            <li>Compartir la publicación del sorteo en sus historias de Instagram mencionando nuestra cuenta.</li>
            <p>El sorteo de hará mediante app de sorteo, por lo cual cada paso para participar es obligatorio</p>
        </ul>

        <h2>Normas de Convivencia y Derecho de Admisión</h2>
        <p>Aun siendo un sorteo, la casa se reserva el derecho de admisión. Los participantes deberán cumplir con todas las normas de convivencia establecidas por la administración de la cabaña. Cualquier comportamiento inapropiado podrá resultar en la cancelación inmediata del premio.</p>

        <h2>Disponibilidad del Premio</h2>
        <p>El premio podrá ser reclamado durante la temporada baja, desde agosto hasta octubre inclusive. No estará disponible en fines de semana largos. El check-in será el sábado a las 10:00 horas y el check-out el domingo a las 18:00 horas.</p>

        <h2>Acumulabilidad del Premio</h2>
        <p>El premio es acumulable. Si el ganador desea quedarse más días, podrá pagar los días restantes consultando los precios con la administración.</p>

        <h2>Proceso de Reclamación del Premio</h2>
        <p>Una vez anunciado el ganador, este deberá proporcionar nombre, apellido, DNI y cualquier otro dato que la administración considere necesario para la entrega del premio. El premio es intransferible. Solo podrá ser utilizado por el ganador y hasta tres personas más. Si el ganador no hace uso del premio en la fecha pactada, no podrá reclamarlo posteriormente. El premio será considerado como entregado.</p>

        <h2>Aspectos Legales</h2>
        <p>Los participantes aceptan que la administración no se hace responsable por accidentes, daños o pérdidas que puedan ocurrir durante la estancia. La administración se reserva el derecho de modificar las condiciones del sorteo en cualquier momento, notificando los cambios oportunamente a través de nuestra cuenta de Instagram. La participación en el sorteo implica la aceptación de estas bases y condiciones en su totalidad.</p>

        <p>El premio será sorteado el sabado 13/07/2024, y el ganador se anunciara por nuestra cuenta de instagram @cdl.cabana, o caso contrario haber llegado a los 300 seguidores en esa cuenta, lo que suceda primero</p>

        <h2>Protección de Datos</h2>
        <p>Los datos personales recabados serán utilizados exclusivamente para la gestión del sorteo y la entrega del premio, cumpliendo con la normativa vigente de protección de datos personales.</p>

        <h2>Contacto</h2>
        <p>Para cualquier consulta, los participantes pueden comunicarse con nosotros a través de hugoaceliz@gmail.com o por mensaje directo en nuestra cuenta de Instagram
            @cdl.cabana.</p>

        <a href="index.html" class="back-button">Volver al Home</a>
    </div>
</body>
</html>
